worker_processes  1;
events {
    worker_connections  1024;
}
http{
    include mime.types;
    server {
        listen       80;
        server_name  _;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /js{
            root /usr/share/nginx/html;
            try_files  $uri =404;
        }
        #开启gzip
        gzip on;
        #压缩阀值，小于1k不压缩
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        #gzip_http_version 1.0;
        #压缩级别
        gzip_comp_level 2;
        #压缩的文件类型
        gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/javascript;
        gzip_vary off;
        #IE6对Gzip不怎么友好，禁止IE6进行压缩
        gzip_disable "MSIE [1-6]\.";
    }
}
